.first-loading-wrp {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: 0;
}
.loading-title {
  font-weight: 600;
  font-size: 120px;
  line-height: 170px;
  margin: 10px;
  color: #29437c;
}
.loading-logo {
  width: 120px;
  margin: 10px;
}
.first-loading-wrp .loading-wrp {
  margin: 0;
  padding: 98px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dot{
  margin: 0;
  animation: antRotate 1.2s infinite linear;
  transform: rotate(45deg);
  position: relative;
  display: inline-block;
  font-size: 32px;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.dot i:nth-child(1) {
  top: 0;
  left: 0;
}
.dot i:nth-child(2) {
  top: 0;
  right: 0;
  animation-delay: .4s;
}
.dot i:nth-child(4) {
  bottom: 0;
  left: 0;
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s;
}
.dot i:nth-child(3) {
  right: 0;
  bottom: 0;
  -webkit-animation-delay: .8s;
  animation-delay: .8s;
}
.dot i {
  width: 14px;
  height: 14px;
  position: absolute;
  margin: 0;
  display: block;
  background-color: #1890ff;
  border-radius: 100%;
  transform: scale(.75);
  transform-origin: 50% 50%;
  opacity: .3;
  animation: antSpinMove 1s infinite linear alternate;
}
.sub-title{
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(0,0,0,.45);
  margin: 0;
}
@keyframes antRotate {
  100% {
      transform: rotate(405deg);
  }
}
@keyframes antSpinMove {
  100% {
      opacity: 1;
  }
}